<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=1755d443c7c3e9043a4aea024a1fbc8c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.66);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 850px; width: 700px; left: 610px; right: 610px; top: 110px;">
            <engine:Label text="VICTORY" name="Tiele" style="position: relative; height: 126px; width: auto; top: 75px; left: auto; font-size: 70px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); color: rgb(0, 191, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; height: auto;">
                <engine:Button text="选择卡牌" name="PickCardButton" class="trunbutton" style="height: 160px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 60px; -unity-background-scale-mode: scale-to-fit; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); color: rgb(255, 255, 255); width: 450px; left: 120px; right: 120px; top: 160px; position: relative; display: flex;" />
                <engine:Button text="返回地图" name="BackToMapButton" class="trunbutton" style="height: 160px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 60px; -unity-background-scale-mode: scale-to-fit; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); color: rgb(255, 255, 255); width: 450px; left: 120px; right: 120px; top: 220px; position: relative;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
