<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=1755d443c7c3e9043a4aea024a1fbc8c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.66); background-image: url(&quot;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&quot;); -unity-background-scale-mode: scale-to-fit;">
        <engine:VisualElement style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 800px; width: 631px; left: 61px; right: auto; top: auto; -unity-text-align: upper-left; justify-content: flex-start; align-items: center;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Map%20Icons/C03.png?fileID=2800000&amp;guid=ea2f2d43436f24832b163fa4e3260051&amp;type=3#C03&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; width: 487px; flex-direction: column; top: 0;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; height: 64px; width: 528px; justify-content: space-between; align-items: center;">
                <engine:Button text="新的旅途" name="NewGameButton" class="trunbutton" style="height: 180px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 60px; -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); color: rgb(255, 255, 255); width: 400px; left: auto; right: auto; top: auto; position: relative; display: flex;" />
                <engine:Button text="退出游戏" name="QuitButton" class="trunbutton" style="height: 180px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 60px; -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); color: rgb(255, 255, 255); width: 400px; left: auto; right: auto; top: auto; position: relative; display: flex;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
